<!DOCTYPE html>
<html lang="en">
  @@include('./inc/head.html')
  <body>
    @@include('./inc/header.html')

    <style>
      .button {
        width: 50%;
        margin: auto;
        display: block;
        padding: 5px;
        background: #eee;
        border-radius: 4px;
        margin-top: 10px;
      }
      .parallax-container {
        position: relative;
        width: 100%;
        height: 100vh;
      }
      .parallax-back {
        background: url(./images/bg_parallax.jpg);
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100vh;
      }
      .parallax-front {
        background: url(./images/img_parallax.png);
        position: absolute;
        background-size: 100%;
        background-repeat: no-repeat;
        z-index: 1;
        width: 50%;
        height: 50%;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    </style>

    <main>
      <button class="button">CLICK</button>
      <div class="note"></div>
      <div class="parallax-container">
        <div class="parallax-back"></div>
        <div class="parallax-front"></div>
      </div>
    </main>
    @@include('./inc/footer.html')
    <script>
      const button = document.querySelector(".button")
      const container = document.querySelector(".parallax-container")
      const front = document.querySelector(".parallax-front")
      const note = document.querySelector(".note")
      button.addEventListener("click", onClick)

      function onClick() {
        // feature detect
        if (typeof DeviceOrientationEvent.requestPermission === "function") {
          DeviceOrientationEvent.requestPermission()
            .then((permissionState) => {
              if (permissionState === "granted") {
                button.style.display = "none"
                window.addEventListener("deviceorientation", (e) => {
                  note.innerHTML = e.gamma
                  const x = e.gamma * 0.1
                  const y = e.beta * 0.1
                  front.style.transform = `translate3d(${-x}px,${-y}px,${x + y}px`
                })
              }
            })
            .catch(console.error)
        } else {
          button.style.display = "none"
          // handle regular non iOS 13+ devices
          document.body.addEventListener("mousemove", (e) => {
            const x = e.clientX * 0.1
            const y = e.clientY * 0.1
            front.style.transform = `translate3d(${-x}px,${-y}px,${x + y}px`
          })
        }
      }
    </script>
  </body>
</html>
